<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbox-bundle</artifactId>
  <name>JBox Bundle</name>
  <description>Dependency management of bremersee's libraries</description>
  <url>https://bremersee.github.io/jbox/jbox-bundle/index.html</url>
  <inceptionYear>2025</inceptionYear>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <id>bremersee</id>
      <name>Christian Bremer</name>
      <organization>bremersee.org</organization>
      <organizationUrl>https://bremersee.org</organizationUrl>
      <email>christian@bremersee.org</email>
      <timezone>Europe/Berlin</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>bremersee.org</name>
    <url>https://bremersee.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>acl</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>acl-model</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>acl-spring-data-mongodb</artifactId>
        <version>${jbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-feign</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-model</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-boot-autoconfigure</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-boot-web-starter</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-boot-webflux-starter</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-web</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-webflux</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-webmvc</artifactId>
        <version>${jbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-modelling</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-boot-autoconfigure</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-boot-starter</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-boot-web-starter</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-boot-webflux-starter</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-web</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-webflux</artifactId>
        <version>${jbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>comparator</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>comparator-spring-integration</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>comparator-spring-boot-autoconfigure</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>comparator-spring-boot-web-starter</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>comparator-spring-boot-webflux-starter</artifactId>
        <version>${jbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>garmin-model</artifactId>
        <version>${jbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>geojson</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>geojson-model</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>geojson-spring-boot-autoconfigure</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>geojson-spring-data-mongodb</artifactId>
        <version>${jbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>gpx-model</artifactId>
        <version>${jbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>kml-model</artifactId>
        <version>${jbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>pagebuilder</artifactId>
        <version>${jbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-boot-autoconfigure</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-data-commons</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-data-mongodb</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-ldaptive</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-minio</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-security</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-security-ldaptive</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-test-api-comparator</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-thymeleaf</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-web</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-webflux</artifactId>
        <version>${jbox.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>