<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>common-parent</artifactId>
    <groupId>org.bremersee</groupId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-service-parent</artifactId>
  <packaging>pom</packaging>

  <name>Common Service Parent</name>
  <description>Common parent module of spring boot services.</description>
  <url>https://bremersee.github.io/jbox/common-service-parent/index.html</url>

  <properties>
    <openapi.skip>true</openapi.skip>
    <openapi.jvmArguments>-Dspring.application.admin.enabled=true</openapi.jvmArguments>
    <openapi.attachArtifact>false</openapi.attachArtifact>
    <openapi.apiDocsUrl>http://localhost:8080/v3/api-docs.yaml</openapi.apiDocsUrl>
    <openapi.outputDir>${project.build.directory}</openapi.outputDir><!-- not starting with / -->
    <openapi.outputFileName>openapi.yaml</openapi.outputFileName>

    <springdoc-openapi-maven-plugin.version>1.5</springdoc-openapi-maven-plugin.version>
  </properties>

  <developers>
    <developer>
      <id>bremersee</id>
      <name>Christian Bremer</name>
      <organization>bremersee.org</organization>
      <organizationUrl>https://bremersee.org</organizationUrl>
      <email>christian@bremersee.org</email>
      <timezone>Europe/Berlin</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>bremersee.org</name>
    <url>https://bremersee.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>jbox-bundle</artifactId>
        <version>${jbox.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>build-info</goal>
                <goal>repackage</goal>
              </goals>
              <configuration>
                <additionalProperties>
                  <encoding.source>UTF-8</encoding.source>
                  <encoding.reporting>UTF-8</encoding.reporting>
                  <java.source>${java.version}</java.source>
                  <java.target>${java.version}</java.target>
                </additionalProperties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--
          see: https://github.com/springdoc/springdoc-openapi-maven-plugin
        -->
        <plugin>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-maven-plugin</artifactId>
          <version>${springdoc-openapi-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- start with 'mvn -P openapi verify' -->
    <!--
      generate, deploy to documentation repo, build clients etc.
    -->
    <profile>
      <id>openapi</id>
      <properties>
        <openapi.skip>false</openapi.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot.version}</version>
            <configuration>
              <jvmArguments>${openapi.jvmArguments}</jvmArguments>
            </configuration>
            <executions>
              <execution>
                <id>pre-integration-test</id>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-maven-plugin</artifactId>
            <version>${springdoc-openapi-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${openapi.skip}</skip>
              <attachArtifact>${openapi.attachArtifact}</attachArtifact>
              <apiDocsUrl>${openapi.apiDocsUrl}</apiDocsUrl>
              <outputFileName>${openapi.outputFileName}</outputFileName>
              <outputDir>${openapi.outputDir}</outputDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
