<?xml version="1.0" ?>
<bindings version="3.0"
  schemaLocation="../xsd/gpx.xsd"
  xmlns="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
  extensionBindingPrefixes="xjc inheritance">

  <globalBindings>
    <xjc:simple/>
    <serializable uid="1"/>
  </globalBindings>

  <bindings node="/xsd:schema">

    <schemaBindings>
      <package name="org.bremersee.gpx.model"/>
    </schemaBindings>

    <bindings node="//xsd:complexType[@name='rteType']">
      <class/>
      <inheritance:implements>org.bremersee.gpx.model.CommonGpxType</inheritance:implements>
    </bindings>

    <bindings node="//xsd:complexType[@name='trkType']">
      <class/>
      <inheritance:implements>org.bremersee.gpx.model.CommonGpxType</inheritance:implements>
    </bindings>

    <bindings node="//xsd:complexType[@name='wptType']">
      <class/>
      <inheritance:implements>org.bremersee.gpx.model.CommonGpxType</inheritance:implements>
    </bindings>

  </bindings>

</bindings>
