<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>5.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>spring-integration-parent</artifactId>
  <packaging>pom</packaging>

  <name>Spring Integration Parent</name>
  <description>
    This project contains some spring integrations.
  </description>
  <inceptionYear>2015</inceptionYear>
  <url>https://bremersee.github.io/jbox/spring-integration-parent/index.html</url>

  <modules>
    <module>spring-integration-core</module>
    <module>spring-integration-data-commons</module>
    <module>spring-integration-data-mongodb</module>
    <module>spring-integration-ldaptive</module>
    <module>spring-integration-minio</module>
    <module>spring-integration-security</module>
    <module>spring-integration-security-ldaptive</module>
    <module>spring-integration-test-api-comparator</module>
    <module>spring-integration-thymeleaf</module>
    <module>spring-integration-web</module>
    <module>spring-integration-webflux</module>
    <module>spring-integration-boot-autoconfigure</module>
  </modules>

  <developers>
    <developer>
      <id>bremersee</id>
      <name>Christian Bremer</name>
      <organization>bremersee.org</organization>
      <organizationUrl>https://bremersee.org</organizationUrl>
      <email>christian@bremersee.org</email>
      <timezone>Europe/Berlin</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>bremersee.org</name>
    <url>https://bremersee.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception</artifactId>
        <version>${jbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>comparator</artifactId>
        <version>${jbox.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>